<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>多玩我的世界盒子官网</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap5.css">
    <link href="./favicon.ico" rel="shortcut icon" type="images/x-icon">
    <style type="text/css">
      .mc-main {
        padding: 20px;
      }

      .big-title {
        font-size: 24px;
      }

      .small-title {
        font-size: 12px;
      }

      .dowm-icon-b {
        display: inline-block;
        width: 120px;
        height: 40px;
        background: url(https://mcbox.netlify.app/resources/css/pc_v2/index/images/dowm-icon-b.png) no-repeat;
        background-size: 120px 80px;
        margin-right: 10px;
      }

      .first-imgmenu li {
        display: inline-block;
        width: 25%;
        text-align: center;
        vertical-align: top;
      }

      .first-imgmenu li img {
        width: 100%;
        height: auto;
      }

      .first-trunmenu li {
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #ccc;
        margin-right: 5px;
      }

      .first-trunmenu li.click {
        background-color: #e74c3c;
      }

      .mc-title {
        font-size: 18px;
        margin-bottom: 20px;
      }

      .fun-menu li {
        margin-bottom: 20px;
      }

      .fun-img {
        width: 80px;
        height: 80px;
        margin-bottom: 10px;
      }

      .fun-title {
        font-size: 16px;
        margin-bottom: 5px;
      }

      .fun-content {
        font-size: 14px;
      }

      .second-turnmenu li {
        display: inline-block;
        font-size: 14px;
        margin-right: 20px;
      }

      .footer {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 10px;
        background-color: #f8f9fa;
        font-size: 12px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="mc-main1">
      <div class="mc-main">
        <div class="mc-logo"></div>
        <h1 class="text-center mt-3 mb-3"><span class="big-title">多玩我的世界盒子2nd<img src="https://api.netlify.com/api/v1/badges/c15301ad-c79c-4bf3-8f68-8a5980b5e1b2/deploy-status"/></span></h1>
        <p class="text-center mb-3"><span class="small-title">请使用新域名 mcbox.netlify.app 访问官网</span></p>
        <p class="text-center mb-3"><span class="small-title">QQ群：669314946 上次更新:2024年1月7日 UTC+8:00 | <a href="//bbs.minecraftbox.link/">m社——Minecraft社区！</a></span></p>
        
        <div class="text-center mb-3">
          <a class="dowm-icon-b" href="https://duowanmc.lanzoue.com/b030rt8gj" onclick="alert('下载密码:0000')">下载盒子</a>
        </div>
        <ul class="first-imgmenu text-center">
          <li><img src="https://mcbox.netlify.app/resources/css/pc_v2/index/images/img-top-4.jpg" /></li>
          <li><img src="https://mcbox.netlify.app/resources/css/pc_v2/index/images/img1.jpg" /></li>
          <li><img src="https://mcbox.netlify.app/resources/css/pc_v2/index/images/img3.jpg" /></li>
        </ul>
        <ul class="first-trunmenu text-center mb-3">
          <li data-eq="0" class="click"></li>
          <li data-eq="1"></li>
          <li data-eq="2"></li>
        </ul>
      </div>
    </div>
    <div class="mc-main2">
      <div class="mc-main">
        <p class="mc-title text-center">八大功能</p>
        <ul class="fun-menu">
          <li class="d-flex align-items-center">
            <div class="fun-img fun-img1"></div>
            <div class="flex-grow-1 ms-3">
              <p class="fun-title">客户端管理</p>
              <p class="fun-content">自动检索游戏MOD、材质、地图，一键启用、删除资源便捷管理</p>
            </div>
          </li>
          <li class="d-flex align-items-center">
            <div class="fun-img fun-img2"></div>
            <div class="flex-grow-1 ms-3">
              <p class="fun-title">一键优化</p>
              <p class="fun-content">自动检索游戏运行环境，省时省力保证游戏顺利启动</p>
            </div>
          </li>
          <li class="d-flex align-items-center">
            <div class="fun-img fun-img3"></div>
            <div class="flex-grow-1 ms-3">
              <p class="fun-title">一键换肤</p>
              <p class="fun-content">支持联机换肤、本地换肤，千款皮肤免费下载一键设置</p>
            </div>
          </li>
          <li class="d-flex align-items-center">
            <div class="fun-img fun-img4"></div>
            <div class="flex-grow-1 ms-3">
              <p class="fun-title">悬浮窗</p>
              <p class="fun-content">无敌传送 死亡不掉落，更多功能敬请期待</p>
            </div>
          </li>
          <li class="d-flex align-items-center">
            <div class="fun-img fun-img5"></div>
            <div class="flex-grow-1 ms-3">
              <p class="fun-title">海量服务器</p>
              <p class="fun-content">全国最大最全联机平台，500个优质大型服务器供您选择</p>
            </div>
          </li>
          <li class="d-flex align-items-center">
            <div class="fun-img fun-img6"></div>
            <div class="flex-grow-1 ms-3">
              <p class="fun-title">启动神器</p>
              <p class="fun-content">昵称、版本、Java、内存、皮肤设置应有尽有，最好用的启动器</p>
            </div>
          </li>
          <li class="d-flex align-items-center">
            <div class="fun-img fun-img7"></div>
            <div class="flex-grow-1 ms-3">
              <p class="fun-title">语音交流</p>
              <p class="fun-content">MC不再是一个人的游戏，悬浮窗语音让联机更爽</p>
            </div>
          </li>
          <li class="d-flex align-items-center">
            <div class="fun-img fun-img8"></div>
            <div class="flex-grow-1 ms-3">
              <p class="fun-title">一键安装资源</p>
              <p class="fun-content">资源大神主动分享，数万资源免费一键安装下载</p>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="mc-main3">
      <div class="mc-main text-center">
        <p class="mc-title">入驻盒子服务器</p>
        <ul class="second-turnmenu">
          <li data-index="0" data-eq="0"><a href="mailto:notflyloong@outlook.com">申请</a></li>
        </ul>
      </div>
    </div>
</body>
</html>
